<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/jpg" href="Assets/M_logo.jpg">
    <title>Intimation</title>
    <!-- <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"> -->
<link rel="stylesheet" href="css/main.min.css">
<style>
        @import url('https://fonts.googleapis.com/css2?family=Lexend:wght@100..900&display=swap');
        .navbar-toggler {
            border: none;
        }

        .navbar-toggler-icon {
            background-color: transparent;
          }
        .navbar-toggler:focus {
            box-shadow: none;
        }

        .navbar-toggler-icon::before,
        .navbar-toggler-icon::after {
            background-color: white;
        }

        .navbar-toggler-icon {
            background-image: none;
        }

        .navbar-toggler-icon::before,
        .navbar-toggler-icon::after {
            content: '';
            display: block;
            width: 30px;
            height: 3px;
            background-color: white;
            margin: 6px 0;
        }
        .animated-bg {
          background: linear-gradient(45deg, #000000, #5d7f7c00, #000000);
          background-size: 200% 200%;
          animation: gradientBG 5s infinite linear;
          height: 100vh;
        }

        @keyframes gradientBG {
          0% { background-position: 0% 50%; }
          50% { background-position: 100% 50%; }
          100% { background-position: 0% 50%; }
        }
    </style>
</head>
<body style="font-family: 'Lexend',serif;background-image: url(/Assets/bg-1\ \(3\).jpeg);">
<!-- navbar-1     -->

<nav class="navbar bg-secondary" style="background-image: linear-gradient( 89.7deg,  rgba(0,0,0,1) -10.7%, rgba(53,92,125,1) 88.8% );" id="home">
  <div class="container-fluid">
        <a class="navbar-brand" href="HomePage.html">
          <img src="/Assets/M (1) - Copy.png" alt="" width="70" height="80" class="d-inline-block align-text-center">
          <span class="text-light">Mobi-Comm</span>
        </a>
    <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasDarkNavbar" aria-controls="offcanvasDarkNavbar" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon" style="fill: white !important;"></span>
    </button>
    
    <div class="offcanvas offcanvas-end text-bg-light" tabindex="-1" id="offcanvasDarkNavbar" aria-labelledby="offcanvasDarkNavbarLabel">
      <div class="offcanvas-header">
        <h5 class="offcanvas-title" id="offcanvasDarkNavbarLabel">Contents</h5>
        <button type="button" class="btn-close btn-close-dark" data-bs-dismiss="offcanvas" aria-label="Close"></button>
      </div>
      <div class="offcanvas-body">
        <ul class="navbar-nav justify-content-end flex-grow-1 pe-3">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="HomePage.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="plans.html">All Plans</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" role="button" class="text-light" data-bs-toggle="dropdown" aria-expanded="false">
              Contact Us!
            </a>
            <ul class="dropdown-menu dropdown-menu-light">
              <li><a class="dropdown-item text-dark"  href="#"><b>E-mail: </b>Mobicom@tele.ac.in</a></li>
              <li><a class="dropdown-item text-dark" href="#"><b>Customer Care: </b>1-800-555-1212</a></li>
            </ul>
          </li>
        </ul>
      </div>
    </div>
  </div>
</div>
</nav>
<!-- breadcrumb
<nav style="--bs-breadcrumb-divider: url(/Assets/arrow-right-short.svg);" aria-label="breadcrumb">
  <ol class="breadcrumb ps-3">
    <li class="breadcrumb-item"><a href="/index.html" class="text-white">Home</a></li>
    <li class="breadcrumb-item"><a href="/plans.html" class="text-white">Plans</a></li>
    <li class="breadcrumb-item"><a href="/recharge.html" class="text-white">Recharge</a></li>
    <li class="breadcrumb-item"><a href="/payment.html" class="text-white">Payment</a></li>
    <li class="breadcrumb-item active text-white" aria-current="page">Intimation</li>
  </ol>
</nav>
</nav> -->
<div class="animated-bg">

<!-- message -->
<div class="container container-fluid">
<div class="d-flex justify-content-center align-items-center mx-auto p-4" id="recharge">
            <div class="card p-5 mt-3 border border-4 rounded-5 shadow-sm w-75 border-dark" style="border-radius:35px;">
    <div class="text-center">
        <img src="/Assets/tick_mark.gif" alt="Success Tick" class="img-fluid" width="150">
        <h2 class="mt-3 text-success">Payment Successful!</h2>
        <p>The Intimation mail has sent to your registered e-mail Address!</p>
        <button type="button"class="btn btn-gradient text-light w-auto ps-5 pe-5 mt-3 mb-3 rounded-pill" onclick= "window.location.href='plans.html'"> Explore More! </button>
    </div>
</div>
</div>
</div>
</div>
    <!-- footer -->
    <footer class="container-fluid text-center text-white py-3 bg-dark d-flex flex-column">
        <div class="row">
            <div class="col-md-12 justify-content-center">
                <a href="HomePage.html">
                    <img src="/Assets/M (1).png" alt="Company Logo" width="60" height="35">
                </a>
                <p>&copy;2025 Mobi-Comm.Ltd.Company,Inc</p>
            
                <a href="#" class="mx-2"><i class="fab fa-twitter"><img src="/Assets/Twitter_Logo.png" alt="" height="30px" width="30px" class="mt-1"></i></a>
                <a href="#" class="mx-2"><i class="fab fa-instagram"></i><img src="/Assets/Instagram_Logo.png" alt="" height="40px" width="40px" class="mt-0 pb-0"></a>
                <a href="#" class="mx-2"><i class="fab fa-facebook"></i><img src="/Assets/Facebook_Logo.png" alt="" height="30px" width="30px" class="mt-1"></a>
            </div>
          </div>  
        </footer>
    
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
  </body>
</html>